<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Calculadora</title>
</head>
<body>

  <label>Cuadrado de este numero:
    <input type="number" id="square" size="2">
  </label>
  <button id="square-button">Calcular</button>
  <br><br>
  
  <label>Mitad de este numero:
    <input type="number" id="half" size="2">
  </label>
  <button id="half-button">Calcular</button>
  <br><br>
  
  <label>
    <input type="number" id="percentage" size="2"> %
  </label>
  <label>
    de
    <input type="number" id="entireValue" size="2">
  </label>
  <button id="percent-button">Calcular</button>
  <br><br>
  
  <label>Calcular el area del circulo con radio:
    <input type="number" id="radius" size="2">
  </label>
  <button id="area-button">Calcular</button> 
  <br><br>
  <div id="solution"></div>

</body>
</html>